MONGO_URL="mongodb+srv://abdulhameed:abdulhameed@travelweb.upbqs02.mongodb.net/DENAURLEN "
PORT=3000


CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=your_google_redirect_uri
REFRESH_TOKEN=your_google_refresh_token